.btnHolder{
    text-align: center;
}
#alert, #info{
    text-align: center;
    padding: 10px;
}
.red{
    border: 1px solid rgb(252, 4, 4);
    background-color: #fa9696;
    color: #fff;
}
.white{
    border: 1px solid black;
    background-color: white;
    color: black;
}
.myGrid{
    margin: 0 auto 0 3%;
    float: left;
    width: 29%;
    height: 25em;
    color: #fff;
    margin: 1em ;
    /* padding: 1em; */
    text-align: center;
    /* border: 1px solid black; */
}
.myGrid img{
    width: 40%;
    height: 60%;
}
.myDetail{
    margin:0 auto;
    width: 100%;
}
.myDetailItem{
    float: left;
    text-align: center;
    position: relative;
    width: 45%;
}
.myDetailItem img{
    /* border: 1px solid black; */
    margin-top: 10%;
}
.myGridItem{
    background-color: #918f8f;
    width: 90%;
    height: 90%;
    border-radius: 1em;
    padding-top: 1em;
    margin: .5em auto;
}
.justify{
    text-align: left !important;
}
@media (max-width:768px) {
    .myGrid{
        width: 45%;
    }
    .myDetail{
        width: 100%;
    }
    .myDetailItem{
        float: none;
        display: block;
        width: 100%;
    }
}
@media (max-width:450px) {
    .myGrid{
        width: 100%;
    }
    .myGridItem{
        width: 80%
    }
}

